stm32l4xx_hal_tim_ex.c:2770:13:TIM_DMAErrorCCxN	4
stm32l4xx_hal_tim_ex.c:2711:13:TIM_DMADelayPulseNCplt	9
stm32l4xx_hal_tim_ex.c:286:13:HAL_TIMEx_HallSensor_MspInit	1
stm32l4xx_hal_tim_ex.c:140:19:HAL_TIMEx_HallSensor_Init	3
stm32l4xx_hal_tim_ex.c:301:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32l4xx_hal_tim_ex.c:241:19:HAL_TIMEx_HallSensor_DeInit	3
stm32l4xx_hal_tim_ex.c:316:19:HAL_TIMEx_HallSensor_Start	10
stm32l4xx_hal_tim_ex.c:370:19:HAL_TIMEx_HallSensor_Stop	3
stm32l4xx_hal_tim_ex.c:398:19:HAL_TIMEx_HallSensor_Start_IT	10
stm32l4xx_hal_tim_ex.c:455:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32l4xx_hal_tim_ex.c:488:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32l4xx_hal_tim_ex.c:564:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32l4xx_hal_tim_ex.c:626:19:HAL_TIMEx_OCN_Start	13
stm32l4xx_hal_tim_ex.c:677:19:HAL_TIMEx_OCN_Stop	8
stm32l4xx_hal_tim_ex.c:709:19:HAL_TIMEx_OCN_Start_IT	15
stm32l4xx_hal_tim_ex.c:796:19:HAL_TIMEx_OCN_Stop_IT	12
stm32l4xx_hal_tim_ex.c:871:19:HAL_TIMEx_OCN_Start_DMA	28
stm32l4xx_hal_tim_ex.c:1008:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32l4xx_hal_tim_ex.c:1109:19:HAL_TIMEx_PWMN_Start	13
stm32l4xx_hal_tim_ex.c:1159:19:HAL_TIMEx_PWMN_Stop	8
stm32l4xx_hal_tim_ex.c:1191:19:HAL_TIMEx_PWMN_Start_IT	15
stm32l4xx_hal_tim_ex.c:1277:19:HAL_TIMEx_PWMN_Stop_IT	12
stm32l4xx_hal_tim_ex.c:1352:19:HAL_TIMEx_PWMN_Start_DMA	28
stm32l4xx_hal_tim_ex.c:1489:19:HAL_TIMEx_PWMN_Stop_DMA	11
stm32l4xx_hal_tim_ex.c:1580:19:HAL_TIMEx_OnePulseN_Start	5
stm32l4xx_hal_tim_ex.c:1629:19:HAL_TIMEx_OnePulseN_Stop	5
stm32l4xx_hal_tim_ex.c:1668:19:HAL_TIMEx_OnePulseN_Start_IT	5
stm32l4xx_hal_tim_ex.c:1723:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32l4xx_hal_tim_ex.c:1803:19:HAL_TIMEx_ConfigCommutEvent	3
stm32l4xx_hal_tim_ex.c:1859:19:HAL_TIMEx_ConfigCommutEvent_IT	3
stm32l4xx_hal_tim_ex.c:1916:19:HAL_TIMEx_ConfigCommutEvent_DMA	3
stm32l4xx_hal_tim_ex.c:1965:19:HAL_TIMEx_MasterConfigSynchronization	5
stm32l4xx_hal_tim_ex.c:2038:19:HAL_TIMEx_ConfigBreakDeadTime	3
stm32l4xx_hal_tim_ex.c:2102:19:HAL_TIMEx_ConfigBreakInput	5
stm32l4xx_hal_tim_ex.c:2456:19:HAL_TIMEx_RemapConfig	4
stm32l4xx_hal_tim_ex.c:2501:19:HAL_TIMEx_GroupChannel5	2
stm32l4xx_hal_tim_ex.c:2551:13:HAL_TIMEx_CommutCallback	1
stm32l4xx_hal_tim_ex.c:2672:6:TIMEx_DMACommutationCplt	1
stm32l4xx_hal_tim_ex.c:2565:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32l4xx_hal_tim_ex.c:2691:6:TIMEx_DMACommutationHalfCplt	1
stm32l4xx_hal_tim_ex.c:2580:13:HAL_TIMEx_BreakCallback	1
stm32l4xx_hal_tim_ex.c:2595:13:HAL_TIMEx_Break2Callback	1
stm32l4xx_hal_tim_ex.c:2628:22:HAL_TIMEx_HallSensor_GetState	1
stm32l4xx_hal_tim_ex.c:2643:29:HAL_TIMEx_GetChannelNState	4
