tilesFunctions.c:49:6:noop	1
tilesFunctions.c:51:6:rotateScreen	1
tilesFunctions.c:66:6:displayAcqStatus	3
tilesFunctions.c:79:6:pauseAcq	4
tilesFunctions.c:98:6:dispMeasInTiles	1
tilesFunctions.c:116:6:showMeas	2
tilesFunctions.c:126:6:calibrateDist	3
tilesFunctions.c:153:6:crossTalkCalib	3
tilesFunctions.c:180:6:saveConfigs	2
tilesFunctions.c:194:6:defaultConfigs	2
tilesFunctions.c:223:6:setZero	1
tilesFunctions.c:238:6:showLogStatus	3
tilesFunctions.c:251:6:enableLog	1
tilesFunctions.c:259:6:disableLog	1
tilesFunctions.c:267:6:resetLogFile	1
tilesFunctions.c:273:6:dumpLog	2
tilesFunctions.c:292:6:displayMonStatus	3
tilesFunctions.c:305:6:enableMon	1
tilesFunctions.c:313:6:disableMon	1
tilesFunctions.c:346:6:calibrateAng	1
