stm32l4xx_hal_adc.c:897:13:HAL_ADC_MspInit	1
stm32l4xx_hal_adc.c:393:19:HAL_ADC_Init	18
stm32l4xx_hal_adc.c:914:13:HAL_ADC_MspDeInit	1
stm32l4xx_hal_adc.c:1393:19:HAL_ADC_PollForConversion	15
stm32l4xx_hal_adc.c:1576:19:HAL_ADC_PollForEvent	14
stm32l4xx_hal_adc.c:2212:10:HAL_ADC_GetValue	1
stm32l4xx_hal_adc.c:2601:13:HAL_ADC_ConvCpltCallback	1
stm32l4xx_hal_adc.c:2616:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l4xx_hal_adc.c:3598:6:ADC_DMAHalfConvCplt	1
stm32l4xx_hal_adc.c:2631:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l4xx_hal_adc.c:2653:13:HAL_ADC_ErrorCallback	1
stm32l4xx_hal_adc.c:2229:6:HAL_ADC_IRQHandler	40
stm32l4xx_hal_adc.c:3520:6:ADC_DMAConvCplt	9
stm32l4xx_hal_adc.c:3616:6:ADC_DMAError	1
stm32l4xx_hal_adc.c:2699:19:HAL_ADC_ConfigChannel	50
stm32l4xx_hal_adc.c:2956:19:HAL_ADC_AnalogWDGConfig	30
stm32l4xx_hal_adc.c:3210:10:HAL_ADC_GetState	1
stm32l4xx_hal_adc.c:3224:10:HAL_ADC_GetError	1
stm32l4xx_hal_adc.c:3254:19:ADC_ConversionStop	22
stm32l4xx_hal_adc.c:3386:19:ADC_Enable	8
stm32l4xx_hal_adc.c:1204:19:HAL_ADC_Start	6
stm32l4xx_hal_adc.c:1725:19:HAL_ADC_Start_IT	9
stm32l4xx_hal_adc.c:1985:19:HAL_ADC_Start_DMA	5
stm32l4xx_hal_adc.c:3458:19:ADC_Disable	8
stm32l4xx_hal_adc.c:698:19:HAL_ADC_DeInit	5
stm32l4xx_hal_adc.c:1339:19:HAL_ADC_Stop	4
stm32l4xx_hal_adc.c:1932:19:HAL_ADC_Stop_IT	4
stm32l4xx_hal_adc.c:2127:19:HAL_ADC_Stop_DMA	6
