Icm20948Dmp3Driver.c:277:5:inv_icm20948_load_firmware	1
Icm20948Dmp3Driver.c:285:6:inv_icm20948_get_dmp_start_address	1
Icm20948Dmp3Driver.c:314:5:dmp_icm20948_set_data_output_control1	1
Icm20948Dmp3Driver.c:338:5:dmp_icm20948_set_data_output_control2	1
Icm20948Dmp3Driver.c:355:5:dmp_icm20948_reset_control_registers	1
Icm20948Dmp3Driver.c:400:5:dmp_icm20948_set_data_interrupt_control	1
Icm20948Dmp3Driver.c:417:5:dmp_icm20948_set_FIFO_watermark	1
Icm20948Dmp3Driver.c:438:5:dmp_icm20948_set_data_rdy_status	1
Icm20948Dmp3Driver.c:468:5:dmp_icm20948_set_motion_event_control	1
Icm20948Dmp3Driver.c:502:5:dmp_icm20948_set_sensor_rate	2
Icm20948Dmp3Driver.c:565:5:dmp_icm20948_set_batchmode_params	1
Icm20948Dmp3Driver.c:589:5:dmp_icm20948_set_bias_acc	1
Icm20948Dmp3Driver.c:612:5:dmp_icm20948_set_bias_gyr	1
Icm20948Dmp3Driver.c:635:5:dmp_icm20948_set_bias_cmp	1
Icm20948Dmp3Driver.c:659:5:dmp_icm20948_get_bias_acc	1
Icm20948Dmp3Driver.c:686:5:dmp_icm20948_get_bias_gyr	1
Icm20948Dmp3Driver.c:713:5:dmp_icm20948_get_bias_cmp	1
Icm20948Dmp3Driver.c:735:5:dmp_icm20948_set_gyro_sf	1
Icm20948Dmp3Driver.c:749:5:dmp_icm20948_set_accel_feedback_gain	1
Icm20948Dmp3Driver.c:770:5:dmp_icm20948_set_accel_cal_params	1
Icm20948Dmp3Driver.c:795:5:dmp_icm20948_set_compass_cal_params	1
Icm20948Dmp3Driver.c:813:5:dmp_icm20948_set_compass_matrix	1
Icm20948Dmp3Driver.c:839:5:dmp_icm20948_get_pedometer_num_of_steps	2
Icm20948Dmp3Driver.c:856:5:dmp_icm20948_set_pedometer_rate	1
Icm20948Dmp3Driver.c:874:5:dmp_icm20948_set_wom_enable	2
Icm20948Dmp3Driver.c:895:5:dmp_icm20948_set_wom_motion_threshold	1
Icm20948Dmp3Driver.c:912:5:dmp_icm20948_set_wom_time_threshold	1
Icm20948Dmp3Driver.c:938:5:dmp_icm20948_set_accel_fsr	6
Icm20948Dmp3Driver.c:980:5:dmp_icm20948_set_accel_scale2	6
Icm20948Dmp3Driver.c:1019:5:dmp_icm20948_set_eis_auth_input	1
Icm20948Dmp3Driver.c:1033:5:dmp_icm20948_get_eis_auth_output	1
Icm20948Dmp3Driver.c:1049:5:dmp_icm20948_set_bac_rate	7
Icm20948Dmp3Driver.c:1087:5:dmp_icm20948_set_b2s_rate	7
Icm20948Dmp3Driver.c:1126:5:dmp_icm20948_set_B2S_matrix	1
Icm20948Dmp3Driver.c:1152:5:dmp_icm20948_set_fp_rate	7
Icm20948Dmp3Driver.c:1190:5:dmp_icm20948_reset_bac_states	1
Icm20948Dmp3Driver.c:1239:5:dmp_icm20948_set_ped_y_ratio	1
