Icm20948MPUFifoControl.c:111:12:dmp_reset_fifo.isra	6
Icm20948MPUFifoControl.c:183:22:dmp_get_fifo_all.constprop	6
Icm20948MPUFifoControl.c:27:5:inv_icm20948_mpu_set_FIFO_RST_Diamond	1
Icm20948MPUFifoControl.c:41:5:inv_icm20948_identify_interrupt	2
Icm20948MPUFifoControl.c:408:5:inv_icm20948_fifo_swmirror	64
Icm20948MPUFifoControl.c:558:5:inv_icm20948_inv_decode_one_ivory_fifo_packet	16
Icm20948MPUFifoControl.c:434:5:inv_icm20948_fifo_pop	18
Icm20948MPUFifoControl.c:467:5:inv_icm20948_dmp_process_fifo	29
Icm20948MPUFifoControl.c:658:5:inv_icm20948_dmp_get_accel	2
Icm20948MPUFifoControl.c:665:5:inv_icm20948_dmp_get_raw_gyro	2
Icm20948MPUFifoControl.c:675:5:inv_icm20948_dmp_get_gyro_bias	2
Icm20948MPUFifoControl.c:683:5:inv_icm20948_dmp_get_calibrated_gyro	4
Icm20948MPUFifoControl.c:696:5:inv_icm20948_dmp_get_6quaternion	2
Icm20948MPUFifoControl.c:703:5:inv_icm20948_dmp_get_9quaternion	2
Icm20948MPUFifoControl.c:710:5:inv_icm20948_dmp_get_gmrvquaternion	2
Icm20948MPUFifoControl.c:717:5:inv_icm20948_dmp_get_raw_compass	2
Icm20948MPUFifoControl.c:724:5:inv_icm20948_dmp_get_calibrated_compass	2
Icm20948MPUFifoControl.c:731:5:inv_icm20948_dmp_get_bac_state	2
Icm20948MPUFifoControl.c:738:5:inv_icm20948_dmp_get_bac_ts	2
Icm20948MPUFifoControl.c:745:5:inv_icm20948_dmp_get_flip_pickup_state	2
Icm20948MPUFifoControl.c:755:5:inv_icm20948_get_accel_accuracy	1
Icm20948MPUFifoControl.c:763:5:inv_icm20948_get_gyro_accuracy	1
Icm20948MPUFifoControl.c:771:5:inv_icm20948_get_mag_accuracy	1
Icm20948MPUFifoControl.c:779:5:inv_icm20948_get_gmrv_accuracy	1
Icm20948MPUFifoControl.c:787:5:inv_icm20948_get_rv_accuracy	1
