stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:178:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:212:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:241:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:318:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:411:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:461:6:HAL_TIM_Base_MspDeInit	4
stm32l4xx_hal_msp.c:511:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:565:6:HAL_UART_MspDeInit	2
