DeviceIcm20948.c:114:12:host_serif_read_reg_legacy	1
DeviceIcm20948.c:125:12:host_serif_write_reg_legacy	1
DeviceIcm20948.c:190:5:inv_device_icm20948_poll	1
DeviceIcm20948.c:222:5:inv_device_icm20948_setup	4
DeviceIcm20948.c:284:5:inv_device_icm20948_load	1
DeviceIcm20948.c:364:5:inv_device_icm20948_enable_sensor	2
DeviceIcm20948.c:371:5:inv_device_icm20948_set_sensor_period_us	2
DeviceIcm20948.c:382:5:inv_device_icm20948_set_sensor_timeout	1
DeviceIcm20948.c:391:5:inv_device_icm20948_set_sensor_mounting_matrix	2
DeviceIcm20948.c:399:5:inv_device_icm20948_write_mems_register	1
DeviceIcm20948.c:409:5:inv_device_icm20948_read_mems_register	1
DeviceIcm20948.c:197:5:inv_device_icm20948_whoami	1
DeviceIcm20948.c:331:5:inv_device_icm20948_ping_sensor	7
DeviceIcm20948.c:427:5:inv_device_icm20948_set_sensor_config	6
DeviceIcm20948.c:460:5:inv_device_icm20948_get_sensor_config	6
DeviceIcm20948.c:478:13:data_handler	14
DeviceIcm20948.c:270:5:inv_device_icm20948_cleanup	9
DeviceIcm20948.c:206:5:inv_device_icm20948_reset	2
DeviceIcm20948.c:295:5:inv_device_icm20948_self_test	14
DeviceIcm20948.c:132:6:inv_device_icm20948_init	1
DeviceIcm20948.c:149:6:inv_device_icm20948_init2	1
DeviceIcm20948.c:419:6:inv_device_icm20948_init_aux_compass	1
