Icm20948AuxCompassAkm.c:137:6:inv_icm20948_register_aux_compass	2
Icm20948AuxCompassAkm.c:189:5:inv_icm20948_setup_compass_akm	5
Icm20948AuxCompassAkm.c:309:5:inv_icm20948_check_akm_self_test	22
Icm20948AuxCompassAkm.c:479:5:inv_icm20948_write_akm_scale	4
Icm20948AuxCompassAkm.c:503:5:inv_icm20948_read_akm_scale	1
Icm20948AuxCompassAkm.c:530:5:inv_icm20948_suspend_akm	3
Icm20948AuxCompassAkm.c:552:5:inv_icm20948_resume_akm	4
Icm20948AuxCompassAkm.c:645:6:inv_icm20948_compass_getstate	1
Icm20948AuxCompassAkm.c:650:5:inv_icm20948_compass_isconnected	1
Icm20948AuxCompassAkm.c:666:5:inv_icm20948_compass_dmp_cal	5
Icm20948AuxCompassAkm.c:751:5:inv_icm20948_apply_raw_compass_matrix	1
