Icm20948Setup.c:78:26:inv_icm20948_sensor_android_2_sensor_type	2
Icm20948Setup.c:117:5:inv_icm20948_get_whoami	1
Icm20948Setup.c:122:6:inv_icm20948_init_matrix	1
Icm20948Setup.c:142:5:inv_icm20948_init_structure	3
Icm20948Setup.c:157:5:inv_icm20948_initialize	2
Icm20948Setup.c:176:5:inv_icm20948_init_scale	1
Icm20948Setup.c:185:5:inv_icm20948_set_fsr	12
Icm20948Setup.c:223:5:inv_icm20948_get_fsr	12
Icm20948Setup.c:265:5:inv_icm20948_set_bias	4
Icm20948Setup.c:308:5:inv_icm20948_get_bias	4
Icm20948Setup.c:351:5:inv_icm20948_set_lowpower_or_highperformance	2
Icm20948Setup.c:361:5:inv_icm20948_get_lowpower_or_highperformance	1
Icm20948Setup.c:377:5:inv_icm20948_set_matrix	4
Icm20948Setup.c:412:5:inv_icm20948_initialize_auxiliary	1
Icm20948Setup.c:419:5:inv_icm20948_soft_reset	1
Icm20948Setup.c:428:5:inv_icm20948_enable_sensor	4
Icm20948Setup.c:442:5:inv_icm20948_set_sensor_period	3
Icm20948Setup.c:455:5:inv_icm20948_enable_batch_timeout	2
Icm20948Setup.c:471:5:inv_icm20948_load	1
Icm20948Setup.c:551:5:inv_icm20948_poll_sensor	71
