Icm20948DataBaseControl.c:34:15:inv_icm20948_ctrl_androidSensor_enabled	1
Icm20948DataBaseControl.c:224:5:inv_icm20948_base_control_init	12
Icm20948DataBaseControl.c:720:5:inv_icm20948_ctrl_get_odr	29
Icm20948DataBaseControl.c:1242:6:inv_icm20948_ctrl_enable_activity_classifier	3
Icm20948DataBaseControl.c:1260:6:inv_icm20948_ctrl_enable_tilt	3
Icm20948DataBaseControl.c:1277:5:inv_icm20948_ctrl_enable_batch	2
Icm20948DataBaseControl.c:1295:6:inv_icm20948_ctrl_set_batch_mode_status	1
Icm20948DataBaseControl.c:1303:15:inv_icm20948_ctrl_get_batch_mode_status	1
Icm20948DataBaseControl.c:1308:5:inv_icm20948_ctrl_set_batch_timeout	6
Icm20948DataBaseControl.c:1343:5:inv_icm20948_ctrl_set_batch_timeout_ms	8
Icm20948DataBaseControl.c:1384:16:inv_icm20948_ctrl_get_androidSensorsOn_mask	1
Icm20948DataBaseControl.c:1389:16:inv_icm20948_ctrl_get_activitiy_classifier_on_flag	1
Icm20948DataBaseControl.c:1398:5:inv_icm20948_ctrl_set_accel_quaternion_gain	2
Icm20948DataBaseControl.c:1423:5:inv_icm20948_ctrl_set_accel_cal_params	8
Icm20948DataBaseControl.c:278:12:inv_set_hw_smplrt_dmp_odrs	123
Icm20948DataBaseControl.c:502:5:inv_icm20948_set_odr	36
Icm20948DataBaseControl.c:945:5:inv_icm20948_ctrl_enable_sensor	70
Icm20948DataBaseControl.c:1463:5:inv_icm20948_ctrl_enable_pickup	2
Icm20948DataBaseControl.c:1474:5:inv_icm20948_ctrl_get_acc_bias	1
Icm20948DataBaseControl.c:1479:5:inv_icm20948_ctrl_get_gyr_bias	1
Icm20948DataBaseControl.c:1484:5:inv_icm20948_ctrl_get_mag_bias	1
Icm20948DataBaseControl.c:1489:5:inv_icm20948_ctrl_set_acc_bias	1
Icm20948DataBaseControl.c:1502:5:inv_icm20948_ctrl_set_gyr_bias	1
Icm20948DataBaseControl.c:1515:5:inv_icm20948_ctrl_set_mag_bias	1
