VL53L1X_api.c:206:15:VL53L1X_GetSWVersion	1
VL53L1X_api.c:217:15:VL53L1X_SetI2CAddress	1
VL53L1X_api.c:225:15:VL53L1X_SensorInit	4
VL53L1X_api.c:245:15:VL53L1X_ClearInterrupt	1
VL53L1X_api.c:253:15:VL53L1X_SetInterruptPolarity	1
VL53L1X_api.c:264:15:VL53L1X_GetInterruptPolarity	1
VL53L1X_api.c:275:15:VL53L1X_StartRanging	1
VL53L1X_api.c:283:15:VL53L1X_StopRanging	1
VL53L1X_api.c:291:15:VL53L1X_CheckForDataReady	3
VL53L1X_api.c:309:15:VL53L1X_SetTimingBudgetInMs	17
VL53L1X_api.c:411:15:VL53L1X_GetTimingBudgetInMs	17
VL53L1X_api.c:452:15:VL53L1X_SetDistanceMode	21
VL53L1X_api.c:487:15:VL53L1X_GetDistanceMode	3
VL53L1X_api.c:499:15:VL53L1X_SetInterMeasurementInMs	1
VL53L1X_api.c:512:15:VL53L1X_GetInterMeasurementInMs	1
VL53L1X_api.c:526:15:VL53L1X_BootState	1
VL53L1X_api.c:536:15:VL53L1X_GetSensorId	1
VL53L1X_api.c:546:15:VL53L1X_GetDistance	1
VL53L1X_api.c:557:15:VL53L1X_GetSignalPerSpad	1
VL53L1X_api.c:570:15:VL53L1X_GetAmbientPerSpad	1
VL53L1X_api.c:581:15:VL53L1X_GetSignalRate	1
VL53L1X_api.c:592:15:VL53L1X_GetSpadNb	1
VL53L1X_api.c:603:15:VL53L1X_GetAmbientRate	1
VL53L1X_api.c:613:15:VL53L1X_GetRangeStatus	2
VL53L1X_api.c:626:15:VL53L1X_GetResult	2
VL53L1X_api.c:645:15:VL53L1X_SetOffset	1
VL53L1X_api.c:658:16:VL53L1X_GetOffset	1
VL53L1X_api.c:670:15:VL53L1X_SetXtalk	1
VL53L1X_api.c:685:15:VL53L1X_GetXtalk	1
VL53L1X_api.c:694:15:VL53L1X_SetDistanceThreshold	2
VL53L1X_api.c:715:15:VL53L1X_GetDistanceThresholdWindow	1
VL53L1X_api.c:724:15:VL53L1X_GetDistanceThresholdLow	1
VL53L1X_api.c:734:15:VL53L1X_GetDistanceThresholdHigh	1
VL53L1X_api.c:744:15:VL53L1X_SetROICenter	1
VL53L1X_api.c:751:15:VL53L1X_GetROICenter	1
VL53L1X_api.c:760:15:VL53L1X_SetROI	3
VL53L1X_api.c:779:15:VL53L1X_GetROI_XY	1
VL53L1X_api.c:790:15:VL53L1X_SetSignalThreshold	1
VL53L1X_api.c:798:15:VL53L1X_GetSignalThreshold	1
VL53L1X_api.c:809:15:VL53L1X_SetSigmaThreshold	2
VL53L1X_api.c:821:15:VL53L1X_GetSigmaThreshold	1
VL53L1X_api.c:832:15:VL53L1X_StartTemperatureUpdate	3
